<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <link name="CAM">
        <inertial>
            <origin xyz="-0.013346 -0.0007983 -0.00056953" rpy="0 0 0" />
            <mass value="0.044752" />
            <inertia ixx="2.7277E-05" ixy="2.4435E-07" ixz="-1.1748E-09" iyy="3.9447E-06" iyz="-2.8047E-09" izz="2.7362E-05" />
        </inertial>
        <visual>
            <origin xyz="0 0 0" rpy="0 0 0" />
            <geometry>
                <mesh filename="file://$(find mini_r1_v1_description)/meshes/CAM.STL" />
            </geometry>
            <material name="gray_color">
                <color rgba="0.5 0.5 0.5 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 0" rpy="0 0 0" />
            <geometry>
                <mesh filename="file://$(find mini_r1_v1_description)/meshes/CAM.STL" />
            </geometry>
        </collision>
    </link>

    <joint name="J_CAM" type="fixed">
        <origin xyz="0.1658 0.00050302 0.078" rpy="0 0 0" />
        <parent link="base_link" />
        <child link="CAM" />
    </joint>

    <gazebo reference="CAM">
        <visual>
            <material>
                <ambient>0.5 0.5 0.5 1</ambient>
                <diffuse>0.5 0.5 0.5 1</diffuse>
                <specular>0.1 0.1 0.1 1</specular>
                <emissive>0 0 0 0</emissive>
            </material>
        </visual>

        <sensor name="camera" type="camera">
            <always_on>true</always_on>
            <visualize>true</visualize>
            <update_rate>30</update_rate>
            <topic>/r1_mini/camera</topic>
            <camera>
                <horizontal_fov>1.089</horizontal_fov>
                <image>
                    <format>R8G8B8</format>
                    <width>640</width>
                    <height>480</height>
                </image>
                <clip>
                    <near>0.05</near>
                    <far>8.0</far>
                </clip>
            </camera>
        </sensor>
    </gazebo>


    <link name="IMU">
        <inertial>
            <origin xyz="1.1791E-05 -2.3893E-06 0.0089544" rpy="0 0 0" />
            <mass value="0.039127" />
            <inertia ixx="3.0391E-05" ixy="7.1362E-10" ixz="-8.394E-10" iyy="1.7531E-05" iyz="1.6801E-10" izz="4.7048E-05" />
        </inertial>
        <visual>
            <origin xyz="0 0 0" rpy="0 0 0" />
            <geometry>
                <mesh filename="file://$(find mini_r1_v1_description)/meshes/IMU.STL" />
            </geometry>
            <material name="gray_color"/>
        </visual>
        <collision>
            <origin xyz="0 0 0" rpy="0 0 0" />
            <geometry>
                <mesh filename="file://$(find mini_r1_v1_description)/meshes/IMU.STL" />
            </geometry>
        </collision>
    </link>

    <joint name="J_IMU" type="fixed">
        <origin xyz="0.095 0 0.08" rpy="0 0 0" />
        <parent link="base_link" />
        <child link="IMU" />
    </joint>

    <gazebo reference="IMU">
        <sensor name="imu" type="imu">
            <always_on>true</always_on>
            <update_rate>100</update_rate>
            <topic>/r1_mini/imu</topic>
            <imu>
                <angular_velocity>
                    <x><noise type="gaussian"><mean>0.0</mean><stddev>2e-4</stddev></noise></x>
                    <y><noise type="gaussian"><mean>0.0</mean><stddev>2e-4</stddev></noise></y>
                    <z><noise type="gaussian"><mean>0.0</mean><stddev>2e-4</stddev></noise></z>
                </angular_velocity>
                <linear_acceleration>
                    <x><noise type="gaussian"><mean>0.0</mean><stddev>1.7e-2</stddev></noise></x>
                    <y><noise type="gaussian"><mean>0.0</mean><stddev>1.7e-2</stddev></noise></y>
                    <z><noise type="gaussian"><mean>0.0</mean><stddev>1.7e-2</stddev></noise></z>
                </linear_acceleration>
            </imu>
        </sensor>
    </gazebo>

</robot>
